<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>E‑Book Reader — Demo</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    body { background:#f7f7f9; }
    .book-card { cursor:pointer; transition:box-shadow .15s ease; }
    .book-card:hover { box-shadow:0 6px 18px rgba(0,0,0,.08); }
    .cover { height:200px; object-fit:cover; width:100%; border-radius:4px; }
    .sidebar { min-width:240px; max-width:320px; }
    .reader-container { height:80vh; overflow:auto; background:white; padding:18px; border-radius:6px; }
    .controls .btn { margin-right:6px; }
    .theme-light { background:#fff; color:#111; }
    .theme-dark { background:#111; color:#ddd; }
    .theme-sepia { background:#f4ecd8; color:#3b2f1b; }
    .hidden { display:none !important; }
    @media (max-width:767px) {
      .sidebar { position:fixed; left:0; top:56px; bottom:0; z-index:1030; background:#fff; transform:translateX(-110%); transition:transform .25s ease; box-shadow:0 6px 18px rgba(0,0,0,.08); }
      .sidebar.open { transform:translateX(0); }
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">E‑Book Reader</a>
      <button class="btn d-lg-none" id="openSidebarBtn"><i class="fa fa-bars"></i></button>
      <div class="collapse navbar-collapse">
        <form class="d-flex ms-auto" id="searchForm">
          <input id="searchInput" class="form-control me-2" type="search" placeholder="Search by title, author" aria-label="Search">
          <select id="filterFormat" class="form-select me-2" style="max-width:120px;">
            <option value="all">All</option>
            <option value="epub">EPUB</option>
            <option value="pdf">PDF</option>
          </select>
          <button class="btn btn-outline-primary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="container-fluid mt-3">
    <div class="row g-3">
      <aside class="col-lg-3 sidebar" id="sidebar">
        <div class="p-3">
          <h5>Library Filters</h5>
          <hr>
          <div class="mb-2">
            <label class="form-label">Reading Status</label>
            <select id="filterStatus" class="form-select">
              <option value="all">All</option>
              <option value="to-read">To Read</option>
              <option value="reading">Reading</option>
              <option value="finished">Finished</option>
            </select>
          </div>
          <div class="mb-2">
            <label class="form-label">Language</label>
            <select id="filterLang" class="form-select">
              <option value="all">All</option>
              <option value="en">English</option>
              <option value="hi">Hindi</option>
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label">Genre / Tags</label>
            <input id="filterTag" class="form-control" placeholder="comma-separated tags">
          </div>
          <h6>My Library</h6>
          <div class="mb-2">
            <button class="btn btn-sm btn-outline-secondary" id="btnShowFavorites">Favorites</button>
            <button class="btn btn-sm btn-outline-secondary" id="btnShowAll">All</button>
          </div>
          <hr>
          <small class="text-muted">Bookmarks/notes stored in localStorage.</small>
        </div>
      </aside>

      <main class="col-lg-9">
        <div class="d-flex justify-content-between align-items-center mb-2">
          <h4 id="libraryTitle">Library</h4>
          <div>
            <button class="btn btn-sm btn-success me-2" id="addSampleBtn">Add sample books</button>
            <button class="btn btn-sm btn-outline-primary" id="syncBtn">Export library</button>
          </div>
        </div>

        <div id="libraryGrid" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3"></div>
      </main>
    </div>
  </div>

  <!-- Book Detail / Reader Modal -->
  <div class="modal fade" id="bookModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered modal-fullscreen-sm-down">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="bookTitle">Book</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-4 mb-3">
              <img id="detailCover" src="" alt="cover" class="img-fluid rounded">
              <h6 class="mt-2" id="detailAuthor"></h6>
              <p id="detailMeta" class="text-muted small"></p>
              <p id="detailSynopsis"></p>
              <div class="mb-2">
                <button class="btn btn-primary" id="openReader">Open Reader</button>
                <button class="btn btn-outline-secondary" id="addFavBtn"><i class="fa fa-heart"></i> Favorite</button>
              </div>
            </div>
            <div class="col-md-8">
              <h6>Reader Preview</h6>
              <div class="reader-container mt-2" id="previewPane">
                <small class="text-muted">Open the reader to view full content.</small>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Reader Fullscreen Modal -->
  <div class="modal fade" id="readerModal" tabindex="-1">
    <div class="modal-dialog modal-xl modal-fullscreen">
      <div class="modal-content bg-dark text-light">
        <div class="modal-header border-0">
          <h5 id="readerTitle"></h5>
          <div class="ms-auto d-flex align-items-center controls">
            <div class="me-2">
              <label class="form-label small text-light">Font</label>
              <select id="fontFamily" class="form-select form-select-sm">
                <option value="serif">Serif</option>
                <option value="sans-serif">Sans-serif</option>
                <option value="monospace">Monospace</option>
              </select>
            </div>
            <div class="mx-2">
              <label class="form-label small text-light">Size</label>
              <input id="fontSize" type="range" min="12" max="28" value="16">
            </div>
            <div class="mx-2">
              <label class="form-label small text-light">Line</label>
              <input id="lineHeight" type="range" min="1" max="2" step="0.1" value="1.5">
            </div>
            <div class="mx-2">
              <label class="form-label small text-light">Theme</label>
              <select id="themeSelect" class="form-select form-select-sm">
                <option value="light">Light</option>
                <option value="sepia">Sepia</option>
                <option value="dark">Dark</option>
              </select>
            </div>
            <button class="btn btn-sm btn-outline-light ms-2" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
        <div class="modal-body p-4 d-flex gap-3">
          <div class="flex-fill" id="readerViewArea">
            <div id="readerContent" class="theme-light" style="padding:28px; height:78vh; overflow:auto;">
              <small class="text-muted">Loading...</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Dependencies -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // ---------- Sample Books ----------
    const SAMPLE_BOOKS = [
      {
        id: 'book1', title: 'A Little Demo Book', author: 'Demo Author', format: 'epub', pages: 120, lang: 'en', tags:['fiction'], cover:'https://picsum.photos/seed/book1/300/400', synopsis:'A tiny demo ebook for testing features.', url: '', status:'to-read',
        content: `<h1>${'Lorem Ipsum '.repeat(3)}</h1>
                  <p>${'Lorem ipsum dolor sit amet, consectetur adipiscing elit. '.repeat(20)}</p>
                  <h2>Chapter Example</h2>
                  <p>${'Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. '.repeat(15)}</p>`
      },
      {
        id: 'book2', title: 'Sample PDF Guide', author: 'Guide Author', format: 'pdf', pages: 42, lang: 'en', tags:['reference'], cover:'https://picsum.photos/seed/book2/300/400', synopsis:'A sample PDF to show embedding.', url: '', status:'reading',
        content: `<h1>${'Lorem Ipsum '.repeat(3)}</h1>
                  <p>${'Lorem ipsum dolor sit amet, consectetur adipiscing elit. '.repeat(20)}</p>`
      }
    ];

    // ---------- Utilities ----------
    function getLibrary(){ return JSON.parse(localStorage.getItem('lib_v1')||'[]'); }
    function saveLibrary(lib){ localStorage.setItem('lib_v1', JSON.stringify(lib)); }

    // ---------- Render Library ----------
    function renderLibrary(filter={}){
      let lib = getLibrary();

      // Favorites filter special
      if(filter.favorites) lib = lib.filter(b=>b.favorite);

      if(filter.q) lib = lib.filter(b=> (b.title+b.author).toLowerCase().includes(filter.q.toLowerCase()));
      if(filter.format && filter.format!=='all') lib = lib.filter(b=>b.format===filter.format);
      if(filter.status && filter.status!=='all') lib = lib.filter(b=>b.status===filter.status);
      if(filter.lang && filter.lang!=='all') lib = lib.filter(b=>b.lang===filter.lang);
      if(filter.tags){
        const tags = filter.tags.split(',').map(s=>s.trim()).filter(Boolean);
        if(tags.length) lib = lib.filter(b=> tags.every(t=> (b.tags||[]).includes(t)));
      }

      const $grid = $('#libraryGrid').empty();
      if(!lib.length) return $grid.append('<div class="col-12"><div class="alert alert-info">No books found.</div></div>');

      for(const b of lib){
        const favClass = b.favorite ? 'btn-primary' : 'btn-outline-secondary';
        const col = $(`
          <div class="col">
            <div class="card book-card h-100" data-id="${b.id}">
              <img src="${b.cover}" class="card-img-top cover">
              <div class="card-body d-flex flex-column">
                <h6 class="card-title">${b.title}</h6>
                <p class="text-muted small mb-1">${b.author}</p>
                <p class="card-text small text-truncate mb-2">${b.synopsis}</p>
                <div class="mt-auto d-flex justify-content-between align-items-center">
                  <small class="text-muted">${b.format.toUpperCase()}</small>
                  <div>
                    <button class="btn btn-sm btn-outline-primary btn-detail">Details</button>
                    <button class="btn btn-sm btn-outline-success btn-open">Open</button>
                    <button class="btn btn-sm ${favClass} btn-fav"><i class="fa fa-heart"></i></button>
                  </div>
                </div>
              </div>
            </div>
          </div>`);
        $grid.append(col);
      }
    }

    // ---------- Book Detail ----------
    let currentBook = null;
    function showBookDetail(id){
      currentBook = getLibrary().find(x=>x.id===id);
      if(!currentBook) return;
      $('#bookTitle').text(currentBook.title);
      $('#detailCover').attr('src', currentBook.cover);
      $('#detailAuthor').text(currentBook.author);
      $('#detailMeta').text(`${currentBook.format.toUpperCase()} • ${currentBook.pages} pages • ${currentBook.lang}`);
      $('#detailSynopsis').text(currentBook.synopsis);
      $('#addFavBtn').toggleClass('btn-outline-secondary btn-primary', currentBook.favorite);
      new bootstrap.Modal(document.getElementById('bookModal')).show();
    }

    // ---------- Reader ----------
    function openReader(book){
      currentBook = book;
      $('#readerTitle').text(book.title + ' — ' + book.author);
      const settings = JSON.parse(localStorage.getItem('reader_settings')||'{}');
      $('#fontFamily').val(settings.fontFamily||'serif');
      $('#fontSize').val(settings.fontSize||16);
      $('#lineHeight').val(settings.lineHeight||1.5);
      $('#themeSelect').val(settings.theme||'light');
      applyReaderSettings();
      $('#readerContent').html(book.content);
      new bootstrap.Modal(document.getElementById('readerModal')).show();
    }

    function applyReaderSettings(){
      const size = $('#fontSize').val();
      const family = $('#fontFamily').val();
      const line = $('#lineHeight').val();
      const theme = $('#themeSelect').val();
      localStorage.setItem('reader_settings', JSON.stringify({fontSize:size, fontFamily:family, lineHeight:line, theme:theme}));
      $('#readerContent').css({'font-size':size+'px','font-family':family,'line-height':line});
      $('#readerContent').removeClass('theme-light theme-dark theme-sepia')
                         .addClass(theme==='dark'? 'theme-dark' : theme==='sepia'? 'theme-sepia':'theme-light');
    }

    // ---------- Initialization ----------
    $(function(){
      if(!getLibrary().length) saveLibrary([]);
      renderLibrary();

      // Add sample books
      $('#addSampleBtn').on('click', ()=>{
        const lib = getLibrary().concat(SAMPLE_BOOKS.filter(b=>!getLibrary().find(x=>x.id===b.id)));
        saveLibrary(lib);
        renderLibrary();
      });

      // Details / open
      $('#libraryGrid').on('click', '.btn-detail', function(){ showBookDetail($(this).closest('.book-card').data('id')); });
      $('#libraryGrid').on('click', '.btn-open', function(){ openReader(getLibrary().find(x=>x.id===$(this).closest('.book-card').data('id'))); });

      // Favorites toggle
      $('#libraryGrid').on('click', '.btn-fav', function(){
        const id = $(this).closest('.book-card').data('id');
        const lib = getLibrary();
        const b = lib.find(x=>x.id===id);
        b.favorite = !b.favorite;
        saveLibrary(lib);
        renderLibrary();
      });
      $('#addFavBtn').on('click', ()=>{
        const lib = getLibrary();
        const b = lib.find(x=>x.id===currentBook.id);
        b.favorite = !b.favorite;
        saveLibrary(lib);
        $('#addFavBtn').toggleClass('btn-outline-secondary btn-primary', b.favorite);
        renderLibrary();
      });

      // Show favorites/all
      $('#btnShowFavorites').on('click', ()=> renderLibrary({favorites:true}));
      $('#btnShowAll').on('click', ()=> renderLibrary());

      // Filters
      $('#searchForm').on('submit', function(e){
        e.preventDefault();
        const q = $('#searchInput').val().trim();
        const f = $('#filterFormat').val();
        const s = $('#filterStatus').val();
        const l = $('#filterLang').val();
        const t = $('#filterTag').val();
        renderLibrary({q, format:f, status:s, lang:l, tags:t});
      });
      $('#filterStatus,#filterLang,#filterFormat,#filterTag').on('change', ()=>{
        const q = $('#searchInput').val().trim();
        const f = $('#filterFormat').val();
        const s = $('#filterStatus').val();
        const l = $('#filterLang').val();
        const t = $('#filterTag').val();
        renderLibrary({q, format:f, status:s, lang:l, tags:t});
      });

      // Open reader from detail modal
      $('#openReader').on('click', ()=>{
        bootstrap.Modal.getInstance(document.getElementById('bookModal')).hide();
        openReader(currentBook);
      });

      // Reader controls
      $('#fontFamily,#fontSize,#lineHeight,#themeSelect').on('change input', applyReaderSettings);

      // Sidebar toggle
      $('#openSidebarBtn').on('click', ()=> $('#sidebar').toggleClass('open'));

      // Export library
      $('#syncBtn').on('click', ()=>{
        const data = JSON.stringify(getLibrary(), null, 2);
        const blob = new Blob([data], {type:'application/json'});
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url; a.download = 'library.json'; a.click();
        URL.revokeObjectURL(url);
      });
    });
  </script>
</body>
</html>
